.nav-list {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  & .item:not(:last-child) {
    margin-right: 50px;
  }
}
.auth-nav {
  display: flex;
  & .item:not(:last-child) {
    margin-right: 50px;
  }
  & .link {
    display: flex;
    align-items: center;
    color: var(--primery-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  & .link:hover .contacts-icon,
  & .link:focus .contacts-icon {
    fill: var(--accent--color);
  }
  & .link:hover,
  & .link:focus {
    color: var(--accent--color);
  }
}
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  background: var(--bcg-color-head);
  letter-spacing: 0.02em;
  border: 1px solid #ececec;
}

.title {
  margin-top: 0;
  margin-bottom: 10px;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
}
.profession {
  margin-top: 0;
  margin-bottom: 0;
}
.site-nav .link {
  position: relative;
  display: block;
  color: var(--title-text-collor);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent--color);
  }
  & .link.current {
    color: var(--accent--color);
  }
}
.current::after {
  display: flex;
  content: '';
  height: 4px;
  position: absolute;
  align-items: center;
  width: 100%;
  background: #2196f3;
  border-radius: 2px;
  margin-top: 28px;
}

.contacts-icon {
  fill: #757575;
  flex-shrink: 0;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
